\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SIR particle filter\relax }}{2}{algocf.1}}
\newlabel{pfsir}{{1}{2}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle Collapse}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterated Filtering and Data Cloning}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IF2}{4}{section.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces IF2\relax }}{5}{algocf.2}}
\newlabel{if2}{{2}{5}{IF2}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting an SIR Model to Synthetic Epidemic Data with IF2}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True SIR ODE solution infected counts, and with added observation noise\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataplot}{{1}{8}{True SIR ODE solution infected counts, and with added observation noise\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel estimates for four essential system parameters. True values are indicated by solid vertical lines, sample means by dashed lines.\relax }}{9}{figure.caption.2}}
\newlabel{kernelplot}{{2}{9}{Kernel estimates for four essential system parameters. True values are indicated by solid vertical lines, sample means by dashed lines.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full R code}{10}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/if2/d\textunderscore sir\textunderscore if2.r}{10}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full C++ code}{12}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/if2/d\textunderscore if2.cpp}{12}{lstlisting.-10}}
