\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SIR particle filter\relax }}{2}{algocf.1}}
\newlabel{pfsir}{{1}{2}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterated Filtering}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cloning}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IF2}{3}{section.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces IF2\relax }}{3}{algocf.2}}
\newlabel{if2}{{2}{3}{IF2}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting an SIR Model to Synthetic Epidemic Data with IF2}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full R code}{6}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full C++ code}{6}{Appendix.a.B}}
