This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defence.aux
The style file: abbrv.bst
Database file #1: defence-refs.bib
Warning--string name "april" is undefined
--line 20 of file defence-refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4054 characters,
and the built_in function-call counts, 602 in all, are:
= -- 61
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 34
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 42
format.name$ -- 8
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 29
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There was 1 warning)
