[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'master.blg'
[104] biber-darwin:287> INFO - === Sun Apr 10, 2016, 18:06:21
[133] Biber.pm:347> INFO - Reading 'master.bcf'
[343] Biber.pm:738> INFO - Using all citekeys in bib section 0
[362] Biber.pm:3150> INFO - Processing section 0
[441] Biber.pm:3307> INFO - Looking for bibtex format file 'thesis-refs.bib' for section 0
[456] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[471] bibtex.pm:985> INFO - Found BibTeX data source 'thesis-refs.bib'
[540] Utils.pm:147> WARN - ISBN '0003-0147' in entry 'Hsieh2008' is invalid - run biber with '--validate_datamodel' for details.
[641] Utils.pm:147> WARN - ISBN '2041-210X' in entry 'Link2012' is invalid - run biber with '--validate_datamodel' for details.
[693] Utils.pm:147> WARN - ISBN '08856125 (ISSN)' in entry 'Andrieu2003' is invalid - run biber with '--validate_datamodel' for details.
[721] Utils.pm:147> WARN - ISBN '1534-7796 (Electronic) 0033-3174 (Linking)' in entry 'Babyak2004' is invalid - run biber with '--validate_datamodel' for details.
[766] Utils.pm:147> WARN - ISBN '0962-8452' in entry 'King2015' is invalid - run biber with '--validate_datamodel' for details.
[782] Utils.pm:147> WARN - ISBN '1461-0248' in entry 'Hartig2011' is invalid - run biber with '--validate_datamodel' for details.
[858] Utils.pm:147> WARN - ISBN '09628428' in entry 'Sugihara1994' is invalid - run biber with '--validate_datamodel' for details.
[909] Utils.pm:147> WARN - ISBN '2157-3999 (Electronic)' in entry 'Shaman2014' is invalid - run biber with '--validate_datamodel' for details.
[923] Utils.pm:147> WARN - ISBN '0028-0836 (Print)' in entry 'Sugihara1990' is invalid - run biber with '--validate_datamodel' for details.
[966] Utils.pm:147> WARN - ISBN '0962-2802 (Print)' in entry 'VidalRodeiro2006' is invalid - run biber with '--validate_datamodel' for details.
[980] Utils.pm:147> WARN - ISBN '1133-0686' in entry 'Mardia1998' is invalid - run biber with '--validate_datamodel' for details.
[1029] Utils.pm:147> WARN - ISBN '0027-8424' in entry 'Dushoff2004' is invalid - run biber with '--validate_datamodel' for details.
[1172] Utils.pm:147> WARN - ISBN '1471-2954 (Electronic)$\backslash$r0962-8452 (Linking)' in entry 'Camacho2011' is invalid - run biber with '--validate_datamodel' for details.
[1197] Utils.pm:147> WARN - ISBN '1932-6203' in entry 'Cook2011' is invalid - run biber with '--validate_datamodel' for details.
[1199] Biber.pm:3307> INFO - Looking for bibtex format file 'thesis-refs-2.bib' for section 0
[1202] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[1205] bibtex.pm:985> INFO - Found BibTeX data source 'thesis-refs-2.bib'
[1206] Utils.pm:147> WARN - Duplicate entry key: 'Genest2008' in file 'thesis-refs-2.bib', skipping ...
[2165] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2165] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2165] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[2165] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[2308] bbl.pm:519> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[2330] bbl.pm:615> INFO - Output to master.bbl
[2331] Biber.pm:108> INFO - WARNINGS: 15
