\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hamiltonian MCMC}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Chains}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Likelihood}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Prior distribution}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Proposal distribution}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Algorithm}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Burn-in}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Thinning}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Hamiltonian Monte Carlo}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Fitting}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}Iterated Filtering}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Intro}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Formulation}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Particle Collapse}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Iterated Filtering and Data Cloning}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}IF2}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Fitting}{27}{section.3.7}
\contentsline {chapter}{\numberline {4}Parameter Fitting}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Fitting Setup}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Calibrating Samples}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}IF2 Fitting}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}IF2 Convergence}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}IF2 Densities}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}HMCMC Fitting}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}HMCMC Densities}{40}{section.4.7}
\contentsline {section}{\numberline {4.8}HMCMC and Bootstrapping}{41}{section.4.8}
\contentsline {section}{\numberline {4.9}Multi-trajectory Parameter Estimation}{42}{section.4.9}
\contentsline {chapter}{\numberline {5}Forecasting Frameworks}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Setup}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}IF2}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parametric Bootstrapping}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}IF2 Forecasts}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}HMCMC}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Truncation vs. Error}{49}{section.5.4}
\contentsline {chapter}{\numberline {6}S-map and SIRS}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}S-maps}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}S-map Algorithm}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}SIRS Model}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}SIRS Model Forecasting}{56}{section.6.4}
\contentsline {chapter}{\numberline {7}Spatial Epidemics}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Spatial SIR}{58}{section.7.1}
\contentsline {section}{\numberline {7.2}Dewdrop Regression}{60}{section.7.2}
\contentsline {section}{\numberline {7.3}Spatial Model Forecasting}{61}{section.7.3}
\contentsline {chapter}{\numberline {8}Discussion and Future Directions}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Parallel and Distributed Computing}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}IF2, Bootstrapping, and Forecasting Methodology}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}Fin}{67}{section.8.3}
\contentsline {chapter}{\numberline {A}Hamiltonian MCMC}{68}{appendix.A}
\contentsline {section}{\numberline {A.1}Full R code}{68}{section.A.1}
\contentsline {section}{\numberline {A.2}Full Stan code}{71}{section.A.2}
\contentsline {chapter}{\numberline {B}Iterated Filtering}{73}{appendix.B}
\contentsline {section}{\numberline {B.1}Full R code}{73}{section.B.1}
\contentsline {section}{\numberline {B.2}Full C++ code}{76}{section.B.2}
\contentsline {chapter}{\numberline {C}Parameter Fitting}{87}{appendix.C}
\contentsline {chapter}{\numberline {D}Forecasting Frameworks}{88}{appendix.D}
\contentsline {section}{\numberline {D.1}IF2 Parametric Bootstrapping Function}{88}{section.D.1}
\contentsline {section}{\numberline {D.2}RStan Forward Simulator}{90}{section.D.2}
\contentsline {chapter}{\numberline {E}S-map and SIRS}{92}{appendix.E}
\contentsline {section}{\numberline {E.1}SIRS R Function Code}{92}{section.E.1}
\contentsline {section}{\numberline {E.2}SMAP Code}{93}{section.E.2}
\contentsline {section}{\numberline {E.3}SMAP Parameter Optimization Code}{95}{section.E.3}
\contentsline {section}{\numberline {E.4}RStan SIRS Code}{97}{section.E.4}
\contentsline {section}{\numberline {E.5}IF2 SIRS Code}{99}{section.E.5}
\contentsline {chapter}{\numberline {F}Spatial Epidemics}{112}{appendix.F}
\contentsline {section}{\numberline {F.1}Spatial SIR R Function Code}{112}{section.F.1}
\contentsline {section}{\numberline {F.2}RStan Spatial SIR Code}{114}{section.F.2}
\contentsline {section}{\numberline {F.3}IF2 Spatial SIR Code}{116}{section.F.3}
\contentsline {section}{\numberline {F.4}CUDA IF2 Spatial Fitting Code}{127}{section.F.4}
