\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hamiltonian MCMC}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Intro}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Markov Chains}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Likelihood}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Prior distribution}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Proposal distribution}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Algorithm}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Burn-in}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Thinning}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Hamiltonian Monte Carlo}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}Fitting}{12}{section.2.10}
\contentsline {chapter}{\numberline {3}Iterated Filtering}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Intro}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Formulation}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Particle Collapse}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Iterated Filtering and Data Cloning}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}IF2}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Fitting}{26}{section.3.7}
\contentsline {chapter}{\numberline {4}Parameter Fitting}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Fitting Setup}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Calibrating Samples}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}IF2 Fitting}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}IF2 Convergence}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}IF2 Densities}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}HMCMC Fitting}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}HMCMC Densities}{38}{section.4.7}
\contentsline {section}{\numberline {4.8}HMCMC and Bootstrapping}{39}{section.4.8}
\contentsline {section}{\numberline {4.9}Multi-trajectory Parameter Estimation}{40}{section.4.9}
\contentsline {chapter}{\numberline {5}Forecasting Frameworks}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Setup}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}IF2}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parametric Bootstrapping}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}IF2 Forecasts}{44}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}HMCMC}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Truncation vs. Error}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}S-map and SIRS}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}S-maps}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}S-map Algorithm}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}SIRS Model}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}SIRS Model Forecasting}{54}{section.6.4}
\contentsline {chapter}{\numberline {7}Spatial Epidemics}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Spatial SIR}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Dewdrop Regression}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Spatial Model Forecasting}{59}{section.7.3}
\contentsline {chapter}{\numberline {8}Discussion and Future Directions}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Parallel and Distributed Computing}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}IF2, Bootstrapping, and Forecasting Methodology}{64}{section.8.2}
\contentsline {chapter}{\numberline {A}Hamiltonian MCMC}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Full R code}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}Full Stan code}{68}{section.A.2}
\contentsline {chapter}{\numberline {B}Iterated Filtering}{70}{appendix.B}
\contentsline {section}{\numberline {B.1}Full R code}{70}{section.B.1}
\contentsline {section}{\numberline {B.2}Full C++ code}{73}{section.B.2}
\contentsline {chapter}{\numberline {C}Parameter Fitting}{84}{appendix.C}
\contentsline {chapter}{\numberline {D}Forecasting Frameworks}{85}{appendix.D}
\contentsline {section}{\numberline {D.1}IF2 Parametric Bootstrapping Function}{85}{section.D.1}
\contentsline {section}{\numberline {D.2}RStan Forward Simulator}{87}{section.D.2}
\contentsline {chapter}{\numberline {E}S-map and SIRS}{89}{appendix.E}
\contentsline {section}{\numberline {E.1}SIRS R Function Code}{89}{section.E.1}
\contentsline {section}{\numberline {E.2}SMAP Code}{90}{section.E.2}
\contentsline {section}{\numberline {E.3}SMAP Parameter Optimization Code}{92}{section.E.3}
\contentsline {section}{\numberline {E.4}RStan SIRS Code}{94}{section.E.4}
\contentsline {section}{\numberline {E.5}IF2 SIRS Code}{96}{section.E.5}
\contentsline {chapter}{\numberline {F}Spatial Epidemics}{109}{appendix.F}
\contentsline {section}{\numberline {F.1}Spatial SIR R Function Code}{109}{section.F.1}
\contentsline {section}{\numberline {F.2}RStan Spatial SIR Code}{111}{section.F.2}
\contentsline {section}{\numberline {F.3}IF2 Spatial SIR Code}{113}{section.F.3}
\contentsline {section}{\numberline {F.4}CUDA IF2 Spatial Fitting Code}{124}{section.F.4}
