[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'master.blg'
[103] biber-darwin:287> INFO - === Mon Apr  4, 2016, 16:49:01
[135] Biber.pm:347> INFO - Reading 'master.bcf'
[279] Biber.pm:738> INFO - Using all citekeys in bib section 0
[302] Biber.pm:3150> INFO - Processing section 0
[371] Biber.pm:3307> INFO - Looking for bibtex format file 'thesis-refs.bib' for section 0
[386] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[399] bibtex.pm:985> INFO - Found BibTeX data source 'thesis-refs.bib'
[483] Utils.pm:147> WARN - ISBN '2041-210X' in entry 'Link2012' is invalid - run biber with '--validate_datamodel' for details.
[496] Utils.pm:147> WARN - ISBN '1534-7796 (Electronic) 0033-3174 (Linking)' in entry 'Babyak2004' is invalid - run biber with '--validate_datamodel' for details.
[508] Utils.pm:147> WARN - ISBN '2157-3999 (Electronic)' in entry 'Shaman2014' is invalid - run biber with '--validate_datamodel' for details.
[572] Utils.pm:147> WARN - ISBN '08856125 (ISSN)' in entry 'Andrieu2003' is invalid - run biber with '--validate_datamodel' for details.
[670] Utils.pm:147> WARN - ISBN '0003-0147' in entry 'Hsieh2008' is invalid - run biber with '--validate_datamodel' for details.
[691] Utils.pm:147> WARN - ISBN '0962-2802 (Print)' in entry 'VidalRodeiro2006' is invalid - run biber with '--validate_datamodel' for details.
[713] Utils.pm:147> WARN - ISBN '09628428' in entry 'Sugihara1994' is invalid - run biber with '--validate_datamodel' for details.
[725] Utils.pm:147> WARN - ISBN '0962-8452' in entry 'King2015' is invalid - run biber with '--validate_datamodel' for details.
[769] Utils.pm:147> WARN - ISBN '1932-6203' in entry 'Cook2011' is invalid - run biber with '--validate_datamodel' for details.
[797] Utils.pm:147> WARN - ISBN '1461-0248' in entry 'Hartig2011' is invalid - run biber with '--validate_datamodel' for details.
[850] Utils.pm:147> WARN - ISBN '1133-0686' in entry 'Mardia1998' is invalid - run biber with '--validate_datamodel' for details.
[862] Utils.pm:147> WARN - ISBN '1471-2954 (Electronic)$\backslash$r0962-8452 (Linking)' in entry 'Camacho2011' is invalid - run biber with '--validate_datamodel' for details.
[885] Utils.pm:147> WARN - ISBN '0028-0836 (Print)' in entry 'Sugihara1990' is invalid - run biber with '--validate_datamodel' for details.
[922] Biber.pm:3307> INFO - Looking for bibtex format file 'thesis-refs-2.bib' for section 0
[924] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[925] bibtex.pm:985> INFO - Found BibTeX data source 'thesis-refs-2.bib'
[1653] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1653] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1653] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1653] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[1781] bbl.pm:519> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[1793] bbl.pm:615> INFO - Output to master.bbl
[1793] Biber.pm:108> INFO - WARNINGS: 13
