\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chains}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine \textit  {(Andrieu et al., 2003)}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fsm}{{1}{1}{Finite state machine \textit {(Andrieu et al., 2003)}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prior distribution}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal distribution}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm}{4}{section.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis-Hastings MCMC\relax }}{5}{algocf.1}}
\newlabel{mhmcmc}{{1}{5}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Burn-in}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thinning}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hamiltonian Monte Carlo}{6}{section.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hamiltonian MCMC\relax }}{8}{algocf.2}}
\newlabel{hmcmc}{{2}{8}{Hamiltonian Monte Carlo}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fitting an SIR Model to Synthetic Epidemic Data}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True SIR ODE solution infected counts, and with added observation noise\relax }}{11}{figure.caption.2}}
\newlabel{dataplot}{{2}{11}{True SIR ODE solution infected counts, and with added observation noise\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceplot of samples drawn for parameter $R_0$, excluding warmup\relax }}{14}{figure.caption.3}}
\newlabel{traceplot}{{3}{14}{Traceplot of samples drawn for parameter $R_0$, excluding warmup\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traceplot of samples drawn for parameter $R_0$, including warmup\relax }}{15}{figure.caption.4}}
\newlabel{traceplot2}{{4}{15}{Traceplot of samples drawn for parameter $R_0$, including warmup\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel density estimates produced by Stan\relax }}{16}{figure.caption.5}}
\newlabel{kernels}{{5}{16}{Kernel density estimates produced by Stan\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full R code}{17}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/hmc/d\textunderscore sir\textunderscore stan.r}{17}{lstlisting.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Stan code}{20}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/hmc/d\textunderscore sirode\textunderscore euler.stan}{20}{lstlisting.-16}}
