\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Techniques}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Techniques}{5}{Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Reyburn2011}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Phenomenological}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Phenomenological}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Phenomenological}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Phenomenological}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Glaser2014}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Phenomenological}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{10/10}{Phenomenological}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Glaser2014}
\citation{Sugihara1994}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{11/11}{Phenomenological}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{12/12}{Phenomenological}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mechanistic / semimechanistic}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Mechanistic / semimechanistic}}\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Graham2016}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{15/15}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{16/16}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{17/17}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Shaman2014}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{18/18}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{19/19}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{20/20}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Ionides2015}
\citation{Yang2014}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{21/21}{Mechanistic / semimechanistic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Data assimilation}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data assimilation}{22}{Data assimilation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Cook2011}
\citation{Kim2013}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Tamerius2013}
\citation{Yang2014}
\HyPL@Entry{24<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Hii2012}
\citation{Reiner2012}
\HyPL@Entry{25<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Measuring prediction accuracy}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Measuring prediction accuracy}{27}{Measuring prediction accuracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{*}
\bibstyle{abbrv}
\bibdata{presentation}
\bibcite{Cook2011}{\hyperlink {beamerbibCook2011}{1}}
\bibcite{Glaser2014}{\hyperlink {beamerbibGlaser2014}{2}}
\bibcite{Graham2016}{\hyperlink {beamerbibGraham2016}{3}}
\bibcite{Hii2012}{\hyperlink {beamerbibHii2012}{4}}
\bibcite{Ionides2015}{\hyperlink {beamerbibIonides2015}{5}}
\bibcite{Kim2013}{\hyperlink {beamerbibKim2013}{6}}
\bibcite{Nsoesie2014}{\hyperlink {beamerbibNsoesie2014}{7}}
\bibcite{Reiner2012}{\hyperlink {beamerbibReiner2012}{8}}
\bibcite{Reyburn2011}{\hyperlink {beamerbibReyburn2011}{9}}
\bibcite{Shaman2014}{\hyperlink {beamerbibShaman2014}{10}}
\bibcite{Sugihara1994}{\hyperlink {beamerbibSugihara1994}{11}}
\bibcite{Tamerius2013}{\hyperlink {beamerbibTamerius2013}{12}}
\bibcite{Yang2014}{\hyperlink {beamerbibYang2014}{13}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
