This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: presentation.bib
Warning--empty journal in Shaman2014
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 6808 characters,
and the built_in function-call counts, 5015 in all, are:
= -- 470
> -- 333
< -- 1
+ -- 131
- -- 118
* -- 436
:= -- 884
add.period$ -- 39
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 312
format.name$ -- 118
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 271
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 45
width$ -- 15
write$ -- 143
(There was 1 warning)
